<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     
   </head>

  <body>
    <div id="main">
        <div class="row" id="main_head">
            <div class="col-2 menu_title" >Navigation</div>
            <div class="col-7" ></div>
            <div class="col-2 menu_top" >Recherche ?</div>
        </div>
        <div class="row" id="main_content">
            <div class="col-2" id="navigation" >
                <ul class="nav flex-column" style="margin-top: 7vh;">
                    <li class="nav-item">
                        <a class="nav-link {{#menu.activites}}nav-active{{/menu.activites}}" href="#activites"><i class="fa fa-info-circle"></i> Activités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{#menu.alertes}}nav-active{{/menu.alertes}}" href="#alertes"> <i class="fa fa-exclamation-circle"></i> Alertes</a>
                    </li>
                </ul>

            </div>
            <div class="col" id="content">
                <div class="row" id="menu">
                    <div class="input-group" >
                        <div class="input-group-prepend">
                            <button class="btn btn-light" type="button" style="border-radius: 0;">Semai</button>
                            <button class="btn btn-light" type="button" style="border-radius: 0;">Mois</button>
                            <button class="btn btn-light" type="button" style="border-radius: 0;">Trime</button>
                            <button class="btn btn-light" type="button" style="border-radius: 0;">Semes</button>
                            <button class="btn btn-light" type="button" style="border-radius: 0;">Année</button>
                        </div>
                        <input type="text" class="form-control" placeholder="Rechercher..." style="border-radius: 0; background-color: #e9ecef">
                        <div class="input-group-append" style="width:6%;">
                            <button class="btn btn-light" id="search" type="button" style="width:100%; border-radius: 0;">
                                <i class="fa fa-search" id="search_icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row" id="data" style="padding:30px;">{{{content}}}</div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
        let BASEURL = "https://v2.poc.viseo.io/humeurathon/";
        $(".nav-link").click(function() {
            let link = $(this).attr('href').substring(1);
            window.location.replace(BASEURL + link);
        })
    </script>

  </body>

  <style>

    .btn-light {
        border: 1px solid #ced4da;
    }

    .card {
        text-align: center;
        padding:15px; 
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        margin-bottom: 30px;
    }

    html,body,.container {
        height:100vh;
        width: 100vw;
    }

    .row {
        margin:0;
        padding:0;
    }

    .menu_title {
        margin-left: 1vw;
        font-size: 2vh;
    }

    .menu_top {
        text-align:center;
    }

    .menu_left {
        color: #868e96;
        margin-top: 2vh;
    }

    #search_icon {
        width:100%; 
        font-size: 30px;
        color: #212529;
    }
    #main_head {
        height: 5vh;
        padding-top: 1vh;
        background-color: #212529;
        color: white;
    }

    #main_content {
        height: 95vh;
    }

    #content, #menu {
        margin: 0;
        padding: 0;
    }

    #menu {
        background-color:	#e9ecef; 
        width: 100%;
        height: 60px;
    }

    #main {
        height: 100%;
        width: 100%;
        margin: 0;
        padding:0;
    }

    #navigation {
        background-color: #212529;
        color: white;
        left: 0
    }

    .nav-link {
        color: #868e96;
    }

    .nav-link:hover {
        color: #868e96;
        font-weight: 500;
    }

    .nav-active {
        color: #e9ecef;
    }




  </style>
</html>